FabricStore/App.xaml

<Application x:Class="FabricStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FabricStore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="standartButton" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>
        <Style x:Key="textForEditPage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="textBoxForEditPage" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="40,2,10,2"/>
        </Style>
        <Style x:Key="comboBoxForEditPage" TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="40,2,10,2"/>
        </Style>
    </Application.Resources>
</Application>
