FabricStore/pages/MaterialMainPage.xaml

<Page x:Class="FabricStore.pages.MaterialMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricStore.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <DataGrid x:Name="dataMaterials"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                   Width="85" Height="85"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="220">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="90"
                                    Binding="{Binding TypeMaterial.Name}"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="120"/>
                <DataGridTextColumn Header="Remaining"
                                    Binding="{Binding Remaining}"
                                    Width="1*"/>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource standartButton}"
                                    Content="Edit" x:Name="btnEdit"
                                    Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Right">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Delivered: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding Delivered}" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="Sold: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Sold}" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="Revenue per sale: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Revenge}" Grid.Column="2" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>


        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="btnRemove"
                    Style="{StaticResource standartButton}"
                    Content="Remove"
                    Width="92"
                    Click="btnRemove_Click"/>
            <Button x:Name="btnAdd"
                    Style="{StaticResource standartButton}"
                    Content="Add"
                    Width="50"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
