FabricStore/pages/MaterialDeliveredPage.xaml

<Page x:Class="FabricStore.pages.MaterialDeliveredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricStore.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialDeliveredPage">

    <Grid>
        <DataGrid x:Name="dataMaterialDelivered"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Delivery" Width="2*"
                                    Binding="{Binding Delivery1.Name}"/>
                <DataGridTextColumn Header="Material" Width="2*"
                                    Binding="{Binding Material1.Name}"/>
                <DataGridTextColumn Header="Count of material" Width="Auto"
                                    Binding="{Binding CountMeters}"/>
                <DataGridTextColumn Header="Price" Width="1*"
                                    Binding="{Binding PriceForDelievery}"/>
                <DataGridTextColumn Header="Date of delivery" Width="3*"
                                    Binding="{Binding DateDelievery, StringFormat={}{0:dd-MM-yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
