FabricStore/pages/SoldMaterialPage.xaml

<Page x:Class="FabricStore.pages.SoldMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricStore.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoldMaterialPage">

    <Grid>
        <DataGrid x:Name="dataSoldMaterial"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Material" Width="2*"
                                    Binding="{Binding Material1.Name}"/>
                <DataGridTextColumn Header="Number of Material" Width="Auto"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Price" Width="1*"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Payment"
                                    Binding="{Binding Payment1.Name}"/>
                <DataGridTextColumn Header="Date of sold" Width="3*"
                                    Binding="{Binding DateSale, StringFormat={}{0:dd-MM-yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
